# CascadeCrawler

./: .gitignore  README.md  pom.xml
src/main/java/base/: RhinoConst.java  RhinoCoreConfig.java
src/main/java/crawler/: AnchorLinkCrawler.java  CrawlerExecutorService.java  CrawlerRunner.java  ICrawler.java  NewsCrawler.java
src/main/java/crawler/entity/: Message.java  NewsMessage.java
src/main/java/crawler/site/sj/qq/: AppNameObj.java  ContentICrawler.java
src/main/java/fetcher/: Fetcher.java  FetcherExecutor.java  FetcherRunner.java
src/main/java/fetcher/entity/: AppObj.java
src/main/java/fetcher/site/apk/hiapk/: CategoryUrlGenFetcher.java  ContentFetcher.java
src/main/java/fetcher/site/detail/zol/: ContentFetcher.java  ItemUrlFetcher.java
src/main/java/fetcher/site/sj/qq/: CategoryUrlGenFetcher.java  ContentFetcher.java
src/main/java/fetcher/site/zhushou360/: CategoryUrlGenFetcher.java  ContentFetcher.java
src/main/java/fetcher/sj/qq/com/: CategoryUrlGenFetcher.java  ContentFetcher.java
src/main/java/fetcher/zol/com/: ContentFetcher.java  ItemUrlFetcher.java
src/main/java/main/: CrawlAll.java  HiApkCrawlTest.java  SjQqCrawlTest.java  Zhushou360CrawlTest.java  ZolCrawlTest.java
src/main/java/util/: CustomGetMethod.java  DateUtil.java  GzipGetMethod.java  HtmlUnitUtil.java  HttpResult.java  HttpUtil.java  JdbcUtil.java  JsoupUtil.java  Pair.java  StringUtil.java  Test.java  TextUtil.java  Tuple2.java
src/main/java/util/date/: ArabicDateParser.java  ChineseDateParser.java  DateParser.java  EnglishDateParser.java  FrenchDateParser.java
src/main/java/util/phoenix/: PhoenixDriver.java  PhoenixDriverFactory.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  mobile_brand_url.txt  mobile_brand_url.txt.bak
src/test/java/: PhoenixDriverTest.java  Test.java
src/test/java/test/main/: NeteaseNewsCralwTest.java  SinaNewsCralwTest.java  SjQqCrawlTest.java  SohuNewsCralwTest.java
