##需要改动的
ds.commons.logging.procName=cascade-cralwer

# 以下三个变量用于设置日志存放路径，请不要更改。
# `user.home` 和 `project.artifactId` 两个变量会在maven的package阶段, 由maven-resources-plugin替换掉
ds.commons.logging.rootPath=${user.home}/logs
ds.commons.logging.appName=${project.artifactId}
ds.commons.logging.appPath=${ds.commons.logging.rootPath}/${ds.commons.logging.appName}

log4j.rootLogger=INFO,DRFA,CONSOLE
#log4j.logger.org.apache.commons.httpclient = ERROR

#关闭htmlunit的日志，一堆乱七八糟的东西！
log4j.logger.com.gargoylesoftware = OFF

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss} [%t] %p %c{2}:%L: %m%n


log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
# 日志文件路径, 名字可根据项目具体需要自行定义, 但路径前缀必须为${ds.commons.logging.appPath}
log4j.appender.DRFA.File=${ds.commons.logging.appPath}/cascade-cralwer_${user.host}.log
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.MaxBackupIndex=5
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss} [%t] %p %c{2}:%L: %m%n
# 格式说明：时间 [线程名称] 日志级别 文件名:日志位置: 消息
